<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="wrapper">
        <nav class="navbar">
            
            <a href="index.html" class="home">Home</a>
            <a href="cart.html" class="link" id="open-cart">Cart</a>
            <span class="cart-total" id="productsInCart">0</span>
            <section class="cart-wrapper hide" id="cart">
                <ul id="products-cart"></ul>
            </section>
        </nav>
    </section>
    <main>
        <div class="grid-container">
            <section class="products">
                <section class="items">
                    <ul class="list"></ul>
                </section>
            </section>
        </div>
    </main>

    <script src="js/index.js"></script>
</body>
</html>