* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}

/*.header {
    display: flex;
    background-color: lightgrey;
    height: 100px;
}*/

.wrapper {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.hide {
    display: none;
}

/*.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}*/

.products, .cart-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    padding-top: 4rem;
}

img {
    width: 100%;
    height: 300px;

}

li {
    display: grid; 
}

text {
    display: grid;
    justify-content: center;
    align-items: center;
}

/*  Cart section  */

.link {
    font-size: 1.2rem;
    text-decoration: none;
    color: #078080;
    margin-right: 0.5rem;
}

.cart-wrapper {
    width: 300px;
    background-color: #fffffe;
    position: absolute;
    top: 4rem;
    border: 1px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none;
}

.cart-total {
    width: 25px;
    height: 25px;
    border-radius: 999rem;
    background-color: #fffffe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-wrapper {
    width: 300px;
    background-color: #fffffe;
    position: absolute;
    top: 4rem;
    border: 1px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-wrapper ul {
    margin: 0;
    padding: 0;
}

.cart-wrapper li {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1rem;
}

.cart-total {
    width: 25px;
    height: 25px;
    border-radius: 999rem;
    background-color: #fffffe;
    display: flex;
    justify-content: center;
    align-items: center; /*-- för att få nollan att vara i jämn höjd med "Cart". Den vita pricken följer inte med. */
}



